/**** GISGPS.H ***************** Shabakov D.A. ******** 06/10/16 ***
*                                                                  *
*              Copyright (c) PANORAMA Group 1991-2016              *
*                      All Rights Reserved                         *
*                                                                  *
********************************************************************
*                                                                  *
*                  FOR  WINDOWS95 & WINDOWS NT                     *
*                                                                  *
********************************************************************
*                                                                  *
*                  Вызов формы "GPS\ГЛОНАСС Монитор"               *
*                  Библиотека:                                     *
*                      gisgps.dll      - x32,             GTK-11   *
*                      gisugps.dll     - x32 UNICODE,     GTK-12   *
*                      gisu64gps.dll   - x64 UNICODE,     GTK-12   *
*                      gisu64vcgps.dll - x64 UNICODE VC.  GTK-12   *
*                                                                  *
*******************************************************************/

//---------------------------------------------------------------------------
#ifndef GISGPS_H
#define GISGPS_H

#ifndef MAPAPI_H
  #include "mapapi.h"
#endif

extern "C"
{

  //                        Диалог "GPS\ГЛОНАСС Монитор"

  // GPS\ГЛОНАСС Монитор предназначена для взаимодействия с GPS\ГЛОНАСС приемником,
  // подключенным к компьютеру через последовательный (COM1:, COM2:) или USB порт
  // компьютера.
  //
  // Основные сервисные функции диалога "GPS\ГЛОНАСС Монитор":
  // 1. Подключение, настройка связи с приемником.
  //    В предзагруженном списке представлены устройства, которые потребовали
  //    выполнения специальных команд:
  //      - Magellan (MERIDIAN).
  //        Функционал, реализованный на закладке Сервис, применим к устройствам
  //        данной серии. При выборе строки Magellan(MERIDIAN) закладка Сервис
  //        переименовывается в Magellan, и становятся доступными для выполнения
  //        режимы: запрос информации об устройстве; запрос и установка путевых
  //        точек; запрос маршрутов.
  //      - Javad (MAXOR). GPS-приемник серии MAXOR, фирма разработчик - Javad
  //        Navigation Systems. При выборе из списка данного устройства программа
  //        посылает команду инициализации устройству. После получения команды
  //        устройство начинает выдачу сообщений в формате NMEA 0183 на COM-порт
  //        компьютера.
  //      - Модем CellRoute-GPRS (TelecomFM Input).
  //        Используется для установки связи с другим модемом-GPRS, подключенным
  //        к приемнику GPS. Устройство CellRoute-GPRS(TelecomFM) находится в
  //        режиме ожидания звонка. При поступлении сигнала от абонента программа
  //        дает команду на прием данных - «снимает трубку».
  //      - Модем CellRoute-GPRS (TelecomFM Output).
  //        Используется для установки связи с другим модемом-GPRS, подключенным
  //        к приемнику GPS. При выборе данного устройства программа находится в
  //        режиме ожидания посылки вызова. Набор номера абонента осуществляется
  //        на закладке Отправлено.
  //      - GeoRTK.
  //        Интерфейсное ПО GEO-RTK для геодезических приемников ОАО РИРВ.
  // 2. Отображение условного расположения спутников на небесной сфере (альманах),
  //    направления курса движения в виде компаса, значения факторов, влияющих
  //    на точность определения местоположения.
  // 3. Отображение и анализ сообщений от приемника.
  // 4. Передача команд приемнику.
  // 5. Различные манипуляции с координатами точки (отображение на карте,
  //    сохранение в виде отдельного точечного объекта, сохранение трассы при
  //    движении приемника в виде линейного объекта).
  //    Отображение координат точки местоположения в различных системах:
  //      - в система координат карты,
  //      - в системе координат 1942 года (метры),
  //      - в системе координат 1942 года (градусы, минуты, секунды),
  //      - в системе координат ПЗ-90,
  //      - в системе координат 1995 года (градусы, минуты, секунды).
  // 6. Выполнение запросов:
  //      - информации об устройстве (уникальный номер устройства, версия ПО, серия и  т.д.);
  //      - путевых точек;
  //      - маршрутов.
  // 7. Размещение на приемнике путевых точек копированием с карты
  //    для приемников Magellan серии Meridian и Garmin(USB).
  // 8. Сохранение трека в текстовый файл формата NMEA0183.
  // 9. Тестирование задачи GPS\ГЛОНАСС Монитор с использованием текстового файла
  //    формата NMEA0183 с сохраненным треком.
  // 10.Поворот карты по направлению движения устройства.

  // Устройства, использованные для тестирования модуля:

  // Подключение к USB:
  // - Garmin GPSMap60
  // - Garmin GPSMap60 CX
  // - Garmin GPSMap62
  // - Garmin GPSMap76 CS
  // - GPS 18x USB
  // - GPS 20x USB
  // - BU-353(SiRF III) - таблетка USB.
  //   Драйвер USB-to-Serial Comm Port, версия 2.0.2.8
  // - BU-353(SiRF IV)  - таблетка USB.
  //   Драйвер Prolific Serial-to-USB Comm Port, версия 3.3.17.203 от 29.04.2011
  // - Кабель USB(A)-USB(B), Антенна Tallysman 32-2400-1, Одночастотный фазовый
  // приемник ГНСС SFR013GG (BHD11233469).
  // Описание: подключение к USB компьютера, драйвером устройства создаются три
  // виртуальных COM-порта, при открытии одного из них посылаем устройству ряд команд.

  // Подключение к COM-порту.
  // - Leica (SMART-AG-B-PVT-G-S) между сообщениями NMEA0183 вставляет свою информацию,
  //   которую необходимо пропускать.


//---------------------------------------------------------------------------
//      Функция  запуска диалога "GPS\ГЛОНАСС Монитор" МОДАЛЬНОМ РЕЖИМЕ
//---------------------------------------------------------------------------

  long int _export WINAPI GisDialogGpsTest(HMAP hmap,TASKPARMEX * parm);



//---------------------------------------------------------------------------
//      Функция  запуска диалога "GPS\ГЛОНАСС Монитор" В НЕМОДАЛЬНОМ РЕЖИМЕ
//---------------------------------------------------------------------------

  // Открыть диалог наблюдения за состоянием спутников
  long int WINAPI _export gisGpsOpenMonitor(HMAP hmap, TASKPARMEX *parm);

  // Закрыть  диалог наблюдения за состоянием спутников
  long int WINAPI _export gisGpsCloseMonitor();

  // Известить диалог об изменении языка сообщений
  long int WINAPI _export gisGpsChangeLanguage(long int code);

  // Известить диалог об изменении состава данных
  long int WINAPI _export gisGpsChangeData();

} // extern "C"

#endif
