/***** ShpToGis.h ************  Belenkov O.V.  ******* 17/05/12 ****
*                                                                  *
*               Copyright (c) PANORAMA Group 1991-2012             *
*                      All Rights Reserved                         *
*                                                                  *
********************************************************************
*                                                                  *
*                           FOR  WINDOWS         		   *
*                                                                  *
********************************************************************
*                                                                  *
*                 Конвертор из Shape в Панораму                    *
*                                                                  *
*******************************************************************/

#ifndef SHPTOGIS_H
#define SHPTOGIS_H

#ifndef MAPTYPE_H
  #include "maptype.h"
#endif

extern "C"
{
// ----------------------------------------------------------------------------
//   Импорт из ShapeFile набора данных
//
//   handle  - окно визуального сопровождения процесса обработки
//   mapname - имя файла (полный путь) создаваемой карты
//             Если имя не указано - сформируется по имени первого SHP в списке
//             Если карта с указанным (или сформированным) именем не существует
//                 - будет создана
//             Если карта уже существует и clear = 1 - выполняется перезапись
//             (предварительное удаление старых объектов)
//   clear   - 0/1 предварительно чистить существующую карту?
//   rscname - имя файла (полный путь) классификатора (может = 0, если карта
//             уже существует), обязан быть, если карты еще нет
//   shiname - имя файла настроек(полный путь) 0 - для набора данных,
//             сформированных средствами "Панорама"
//   scale   - знаменатель масштаба создаваемой карты (может = 0, если карта
//             уже существует)
//   shppath - путь к папке с набором данных
//   charset - таблица кодировки таблицы DBF (0 - ANSI,1 - UTF-8, 2-OEM,
//                                     -1 - неизвестно, опр. автоматически)
//   sort    - выполнить итоговую сортировку карты (0,1)
//
//   Возврат:  1 - нормальное завершение, 0 - загрузка не выполнена, 
//            -1 - выполнено с ошибками
//   Ошибки, выявленные после создания (или открытия карты) пишутся в LOG карты
// ----------------------------------------------------------------------------

_MAPIMP long int WINAPI ShpLoadFolder(HWND handle,const char *mapname, 
                                      const char *rscname,
                                      const char *shiname,
                                      long int scale,
                                      char *shppath,
                                      long int charset, long int sort, long int clear);


// ----------------------------------------------------------------------------
//   Импорт из ShapeFile набора данных
//
//   handle  - окно визуального сопровождения процесса обработки
//   mapname - имя файла (полный путь) создаваемой карты
//             Если имя не указано - сформируется по имени первого SHP в списке
//             Если карта с указанным (или сформированным) именем не существует
//                 - будет создана
//             Если карта уже существует и clear = 1 - выполняется перезапись
//             (предварительное удаление старых объектов)
//   clear   - 0/1 предварительно чистить существующую карту?
//   rscname - имя файла (полный путь) классификатора (может = 0, если карта
//             уже существует), обязан быть, если карты еще нет
//   shiname - имя файла настроек(полный путь) 0 - для набора данных,
//             сформированных средствами "Панорама"
//   scale   - знаменатель масштаба создаваемой карты (может = 0, если карта
//             уже существует)
//   shppath - путь к папке с набором данных
//   charset - таблица кодировки таблицы DBF (0 - ANSI,1 - UTF-8, 2-OEM,
//                                     -1 - неизвестно, опр. автоматически)
//   sort    - выполнить итоговую сортировку карты (0,1)
//
//   Возврат:  1 - нормальное завершение, 0 - загрузка не выполнена, -1 - выполнено с ошибками
//   Ошибки, выявленные после создания (или открытия карты) пишутся в LOG карты
// ----------------------------------------------------------------------------

_MAPIMP long int WINAPI ShpLoadFolderEx(HWND handle,
                                        const char *mapname,
                                        const char *rscname,
                                        const char *shiname,
                                        long int scale,
                                        const char *shppath,
                                        long int charset, long int sort,
                                        long int clear, int onlyconfig);


// --------------------------------------------------------------
//  Загрузить SHP-файл в карту (вызов из приложения)
// --------------------------------------------------------------

_MAPIMP long int WINAPI LoadShpToMap(const char* lpszsource,
                                     char* lpsztarget,     // Зарезервировать MAX_PATH
                                     TASKPARMEX* parm)

}

#endif  // SHPTOGIS_H

