/**** GISTHEM.H ****************** Osipov D.A. ******** 18/05/10 ***
*                                                                  *
*                                                                  *
*              Copyright (c) PANORAMA Group 1991-2010              *
*                                                                  *
*                      All Rights Reserved                         *
*                                                                  *
********************************************************************
*                                                                  *
*       Библиотека тематического картографирования GISTHEM.DLL     *
*                                                                  *
*******************************************************************/

#ifndef GISTHEM_H
#define GISTHEM_H

#ifndef MAPTYPE_H
 #include "maptype.h"
#endif


extern "C"
{

// -----------------------------------------------------------------------------
// Построение тематических картограмм без вызова диалога по файлу проекта
// hmap - идентификатор открытой векторной карты
// parm - описание параметров задачи (см.maptype.h)
// inifile - файл проекта с параметрами построения
// При успешном выполнении создается пользовательская карта
// с построенными тематическими картограммами
// При ошибке возвращает следующие значения
//  -1 - нет карты;
//  -2 - нет параметров;
//  -3 - отстутствует строка с именем файла проекта;
//  -4 - файла проекта отсутствует;
//  -5 - не выделены объекты на карте;
// -----------------------------------------------------------------------------

_MAPIMP long int WINAPI diaCreateDiagrams(HMAP hmap,TASKPARMEX * parm, char *inifile);


// -----------------------------------------------------------------------------
// Построение тематических картограмм с вызовом диалога
// hmap - идентификатор открытой векторной карты
// parm - описание параметров задачи (см.maptype.h)
// inifile - файл проекта с параметрами построения. Если файл проекта не указан,
// то диалог отобразится с незаполненными полями
// В функции вызывается диалог "Построение тематических картограмм",
// в котором задаются:
// имя выходного файла (пользовательской карты), имя входного файла карты,
// заполняются параметры построения картограмм.
// При успешном выполнении создается пользовательская карта
// с построенными тематическими картограммами
//  -1 - нет карты;
//  -2 - нет параметров;
//  -5 - не выделены объекты на карте;
// -----------------------------------------------------------------------------

_MAPIMP long int WINAPI diaSetProect(HMAP hmap,TASKPARMEX * parm, char *inifile);

} // extern "C"

#endif